aik.
akk.
alat.
alk.
ao.
ap.
Ap. t.
ark.
as.
ay.
Bar.
Dan.
dat.
dem.pron.
Did.
Ef.
eKr.
em.
ent.
e. pp.
esim.
evp.
f.
Fil.
Filem.
Gal.
gen.
Hab.
Hagg.
Hepr.
Hes.
Hoos.
huom.
ib.
id.
Ilm.
imperf.
inf.
ip.
it.
Jaak.
Jer.
Jes.
jKr.
jne.
Joh.
Joos.
j. pp.
Juud.
k.
ka.
kand.
kapt.
kenr.
kers.
kesk.
ko.
kok.
Kol.
kompp.
Kor.
ks.
kts.
Kun.
kuv.
kv.
l.
Laul. l.
leik.
lis.
lk.
lkm.
ltn.
Luuk.
lvv.
lyh.
läh.
m.
ma.
Makk.
Mal.
Man. r.
Mark.
Matt.
miel.
milj.
min.
ml.
mlk.
mm.
mom.
mon.
Moos.
M.O.T.
mpy.
mt.
mts.
mv.
mvs.
n.
Nah.
Neh.
N.N.
nom.
ns.
nyk.
Ob.
oh.
om.
op.
o.s.
os.
ovh.
oy.
p.
par.
part.
perf.
Piet.
pj.
pl.
pluskv.
po.
prees.
prof.
pron.
Ps.
ps.
puh.
pvm.
rek.
rek.nro
Room.
rp.
runok.
ruok.
s.
Saarn.
Sak.
Sam.
Sananl.
Sef.
sek.
sh.
Sir.
sit.
slg.
so.
srk.
subst.
svh.
synt.
t.
tark.
tav.
tekn.
Tess.
Tim.
Tit.
tms.
Tob.
toim.
toim. huom.
ts.
Tuom.
ups.
us.
v.
va.
vak.
Valit.
vanh.
vas.
vast.
Viis.
v.p.
vpj.
vrt.
vs.
vt.
vv.
vänr.
vääp.
yht.
yks.
yl.
yleisk.
ylik.
ylim.
ylip.
yliv.
ylimatr.
ylät.
ym.
yms.
yo.
yv.
